dbUserName = 'saurav'
dbPassword = 'saurav88'
dbName = 'pietTransport'
PORT = '3000'
PRODUCTION_HOST = '127.0.0.1'
DEVELOPMENT_HOST = '127.0.0.1'
NODE_ENV = 'development'
JWT_KEY = "Anuj_Pero_Developer"
ACCESS_KEY = "AKIA4B3EVR74XAA3FIWU"
SECRET_KEY="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"
BUCKET_NAME = "sauravbucket01"