dbUserName = 'saurav'
dbPassword = 'saurav88'
dbName = 'pietTransport'
PORT = '3000'
PRODUCTION_HOST = '127.0.0.1'
DEVELOPMENT_HOST = '127.0.0.1'
NODE_ENV = 'development'
JWT_KEY = "Anuj_Pero_Developer"